# One4All

./: .gitignore  One4All.apk  README.md  settings.gradle
andEngine/: build.gradle
andEngine/src/main/java/org/andengine/engine/handler/: UpdateHandlerList.java
andEngine/src/main/java/org/andengine/entity/: Entity.java
andEngine/src/main/java/org/andengine/entity/scene/menu/item/: TextMenuItem.java
andEngineMultiplayerExtension/: build.gradle
andEngineMultiplayerExtension/src/main/: AndroidManifest.xml
andEngineMultiplayerExtension/src/main/java/org/andengine/extension/multiplayer/protocol/server/: Server.java
andEngineMultiplayerExtension/src/main/java/org/andengine/extension/multiplayer/protocol/util/: Bluetooth.java
andEngineMultiplayerExtension/src/main/res/values/: strings.xml
andenginephysicsbox2dextension/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/colepillars/groupproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/psd/: Stone.psd  Title1.psd  Title2.psd  buttonExit.psd  buttonPlay.psd
app/src/main/java/com/colepillars/groupproject/: MainActivity.java
app/src/main/java/com/cse/one4all/: GameActivity.java  Letter.java  One4All.java  Player.java
app/src/main/java/com/cse/one4all/base/: BaseMinigame.java  BaseScene.java
app/src/main/java/com/cse/one4all/managers/: MinigameManager.java  PlayerManager.java  ResourcesManager.java  SceneManager.java
app/src/main/java/com/cse/one4all/messages/: ClientStringMessage.java  MinigameCompleteClientMessage.java  StartGameServerMessage.java  UpdateLivesServerMessage.java
app/src/main/java/com/cse/one4all/minigame/: CardMatch.java  ClickThe6Improved.java  ClickThe6s.java  Helicopter.java  Hexagons.java  MathGame.java  TapTheColor.java  TestMinigame.java  TestMinigame2.java  WordScramble.java
app/src/main/java/com/cse/one4all/scene/: GameOverScene.java  LoadingScene.java  MainMenuScene.java  MenuScene.java  MinigameMenu.java  MinigameMenuScene.java  MinigameScene.java  MultiplayerScene.java  ResultScene.java  SceneType.java  SplashScene.java
app/src/main/java/com/cse/one4all/utils/: Logger.java
app/src/main/res/layout/: textbreakexample.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
